<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            overflow-y: auto;
        }
        html, body, #map {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        #canvas{
            height: 100%;
        }
        .legend{
            width: 300px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            transition: .3s opacity;
            margin-bottom: 5px;
            border-radius: 20px;
            white-space: nowrap;
            font-size: 12px;
            box-shadow: 0 0 4px 0 black;
            height: 19px;
            z-index: 666;
            text-transform: none;
            line-height: 1.5;
            background: linear-gradient(to right, rgb(149, 137, 211), rgb(149, 137, 211), rgb(149, 137, 211), rgb(149, 137, 211), rgb(150, 209, 216), rgb(129, 204, 197), rgb(103, 180, 186), rgb(95, 143, 197), rgb(80, 140, 62), rgb(121, 146, 28), rgb(171, 161, 14), rgb(223, 177, 6), rgb(243, 150, 6), rgb(236, 95, 21), rgb(190, 65, 18), rgb(138, 43, 10), rgb(138, 43, 10));
        }
        .legend span{
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            color: #fff;
            float: left;
        }
        .legend span:first-child {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .legend span:last-child {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
<div id="map">

    <div class="legend">
        <span style="width:12.5%">°C</span>
        <span style="width: 12.5%">-20</span>
        <span style="width: 12.5%">-10</span>
        <span style="width: 12.5%">0</span>
        <span style="width: 12.5%">10</span>
        <span style="width: 12.5%">20</span>
        <span style="width: 12.5%">30</span>
        <span style="width: 12.5%">40</span>
    </div>
</div>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="https://unpkg.com/gpu.js@2.9.4/dist/gpu-browser.min.js"></script>
<script src="https://unpkg.com/georaster@1.0.5/dist/georaster.browser.bundle.min.js"></script>
<script src="https://unpkg.com/chroma-js@2.1.0/chroma.min.js"></script>
<script src="../js/georaster-layer-for-leaflet-gpu.js"></script>
<!--<script src="../js/georaster-layer-for-leaflet_interpotation.bundle.js"></script>-->
<!--
<script src="https://unpkg.com/georaster-layer-for-leaflet@0.4.2/georaster-layer-for-leaflet.browserify.min.js"></script>
-->
<script>
    var map = L.map('map').setView([34.505, 100], 5);
    L.tileLayer('http://cache1.arcgisonline.cn/arcgis/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}', {}).addTo(map);
    const colorArr = ['rgb(149, 137, 211)', 'rgb(149, 137, 211)', 'rgb(149, 137, 211)', 'rgb(149, 137, 211)',
        'rgb(150, 209, 216)', 'rgb(129, 204, 197)', 'rgb(103, 180, 186)', 'rgb(95, 143, 197)',
        'rgb(80, 140, 62)', 'rgb(121, 146, 28)', 'rgb(171, 161, 14)', 'rgb(223, 177, 6)',
        'rgb(243, 150, 6)', 'rgb(236, 95, 21)', 'rgb(190, 65, 18)', 'rgb(138, 43, 10)', 'rgb(138, 43, 10)'];
    const colorScale =  chroma.scale(colorArr).domain([0, 150]);
        let Time = 0;
    const chunk = (arr, size) =>
        Array.from({ length: Math.ceil(arr.length / size) }, (v, i) =>
            arr.slice(i * size, i * size + size)
        );
    const img = new Image();
    img.src =
        '../data/T2_1013/T2_1013_hourly_F000.png';
    img.onload = function () {
        let c = document.createElement('canvas');
        c.width = img.width;
        c.height = img.height;
        const ctx = c.getContext('2d');
        ctx.drawImage(img, 0, 0, img.width, img.height);
        const imgData = ctx.getImageData(0, 0, img.width, img.height);
        initMap(imgData.data);

    }

    async function initMap(imageData) {

        const arr = [];
        const infoResponse = await fetch('../data/T2_1013/T2_1013_hourly.json');
        const info = await infoResponse.json();

        const MinMaxValue = info.Values[0].MinMaxValue;
        const minMax = MinMaxValue.find(v=>v.Time === Time)
        const min = +minMax.MinValue,
            max = +minMax.MaxValue;
        imageData.forEach((item,i) => {if(i%4 === 0){ arr.push(imageData[i+3]===0? 9.969210e+36 : item / 255 * (max- min) + min)}});


        const data = chunk(arr, info.Width);
        const noDataValue = 9.969210e+36;
        const projection = 4326;
        const dy = (info.LatMax - info.LatMin)/info.Height,
            dx = (info.LonMax - info.LonMin)/info.Width;
        const metadata = { noDataValue, projection, xmin: info.LonMin, ymax: info.LatMax, pixelWidth: dx, pixelHeight: dy };
        console.log(data, metadata);
        const georaster = await parseGeoraster([data], metadata);
        const layer = new GeoRasterLayer({
            georaster: georaster,
            opacity: 0.6,
            color: colorScale,
            //no_data_value:0,
            isContain:null,
            pixelValueToColorFn: value => {
                return  colorScale(value - 273.15).hex()
            },
            createCanvas: (data) => {
                const t2 = Date.now();

                const cs = document.createElement('canvas')
                const gl = cs.getContext('webgl2', { premultipliedAlpha: false });
                // console.log(gl, 'gl')
                const gpu = new GPU({
                    canvas: cs,
                    context: gl,
                     //mode: 'webgl2'
                });
                const render = gpu.createKernel(function(x, max,min) {
                    const r = x[this.thread.y][this.thread.x][0];
                     const g = x[this.thread.y][this.thread.x][1] ;
                    this.color((r-min)/max, 1-(r-min)/max, 1-(r-min)/max, g);
                })
                    .setOutput([256, 256])
                    .setGraphical(true)



                render(data, (max - min) ,min);
                //render();
                //console.log(render.canvas);
                const c = render.canvas;
                //debugger;
                //document.body.appendChild(c);
                const image = new Image();
                // canvas.toDataURL 返回的是一串Base64编码的URL
                // 指定格式 PNG
                image.src = c.toDataURL("image/png");
                console.log('t2=', Date.now() - t2);
                return image;

            }
        }).addTo(map);
    }

</script>
</body>
</html>


