<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="./css/leaflet-velocity.min.css" />
    <style>
        *{
            box-sizing: border-box;
        }
        html, body,#map-container, .map {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .map{
            width: 50%;
            float: left;
            position: relative;
        }
        .legend{
            width: 300px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            transition: .3s opacity;
            margin-bottom: 5px;
            border-radius: 20px;
            white-space: nowrap;
            font-size: 12px;
            box-shadow: 0 0 4px 0 black;
            height: 19px;
            z-index: 666;
            text-transform: none;
            line-height: 1.5;
            background: linear-gradient(to right, rgb(149, 137, 211), rgb(149, 137, 211), rgb(149, 137, 211), rgb(149, 137, 211), rgb(150, 209, 216), rgb(129, 204, 197), rgb(103, 180, 186), rgb(95, 143, 197), rgb(80, 140, 62), rgb(121, 146, 28), rgb(171, 161, 14), rgb(223, 177, 6), rgb(243, 150, 6), rgb(236, 95, 21), rgb(190, 65, 18), rgb(138, 43, 10), rgb(138, 43, 10));
        }
        .legend span{
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            color: #fff;
        }
        .legend span:first-child {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .legend span:last-child {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="map1" class="map">

        </div>
        <div id="map2" class="map">

            <div class="legend">
               <span style="width:12.5%">°C</span>
                <span style="width: 12.5%">-20</span>
                <span style="width: 12.5%">-10</span>
                <span style="width: 12.5%">0</span>
                <span style="width: 12.5%">10</span>
                <span style="width: 12.5%">20</span>
                <span style="width: 12.5%">30</span>
                <span style="width: 12.5%">40</span>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="./js/leaflet-velocity.js"></script>
    <script src="https://unpkg.com/georaster@1.0.5/dist/georaster.browser.bundle.min.js"></script>
    <script src="./js/georaster-layer-for-leaflet_interpotation.bundle.js"></script>
    <script src="https://unpkg.com/chroma-js@2.1.0/chroma.min.js"></script>
    <script src="https://unpkg.com/leaflet.sync@0.2.4/L.Map.Sync.js"></script>
    <script>

        var lmap = L.map('map1', {
            zoomControl: false
        }).setView([35.505, 116], 4);
        var rmap = L.map('map2').setView([35.505, 116], 4);
        L.tileLayer('http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}', {
        }).addTo(lmap);
        L.tileLayer('http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}', {}).addTo(rmap);
        lmap.sync(rmap);
        rmap.sync(lmap);

        const colorArr = ['rgb(149, 137, 211)', 'rgb(149, 137, 211)', 'rgb(149, 137, 211)', 'rgb(149, 137, 211)',
            'rgb(150, 209, 216)', 'rgb(129, 204, 197)', 'rgb(103, 180, 186)', 'rgb(95, 143, 197)',
            'rgb(80, 140, 62)', 'rgb(121, 146, 28)', 'rgb(171, 161, 14)', 'rgb(223, 177, 6)',
            'rgb(243, 150, 6)', 'rgb(236, 95, 21)', 'rgb(190, 65, 18)', 'rgb(138, 43, 10)', 'rgb(138, 43, 10)'];
        const colorScale =  chroma.scale(colorArr).domain([-30, 40]);
        const colorList =
            Array.from({length:28},(v,i)=> colorScale(i/27));
        const labels = Array.from({length:colorList.length+1},(v,i)=>273 + i*1.2);

        const chunk = (arr, size) =>
            Array.from({ length: Math.ceil(arr.length / size) }, (v, i) =>
                arr.slice(i * size, i * size + size)
            );


        initLeft();
        async function initLeft() {

                const u10Response = await fetch('./data/u10.json');
                const u10 = await u10Response.json();
                const v10Response = await fetch('./data/v10.json');
                const v10 = await v10Response.json();
                const latResponse = await fetch('./data/lat.json');
                const lat = await latResponse.json();
                const lonResponse = await fetch('./data/lon.json');
                const lon = await lonResponse.json();

                const u10Data = u10.variables.U10.data[0];
                const v10Data = v10.variables.V10.data[0];
                const latData = lat.variables.LAT.data;
                const lonData = lon.variables.LON.data;

                const u10CompData = [], v10CompData = [];
                u10Data.reverse().forEach(item => u10CompData.push(...item));
                v10Data.reverse().forEach(item => v10CompData.push(...item));

                const la1 = latData[latData.length - 1], la2 = latData[0],
                    ny = latData.length,
                    dy = (la1 - la2) / ny;
                const lo1 = lonData[0], lo2 = lonData[lonData.length - 1],
                    nx = lonData.length,
                    dx = (lo2 - lo1) / nx;
                const refTime = '2016-04-30T06:00:00.000Z';
                const uCompHeader = {
                        parameterCategory: 2,
                        parameterNumber: 2,
                        nx,ny, lo1,lo2,la1,la2, dx,dy,
                        refTime
                    },
                    vCompHeader =  {
                        parameterCategory: 2,
                        parameterNumber: 3,
                        nx,ny, lo1,lo2,la1,la2, dx,dy,
                        refTime
                    }

                const data = [{
                    header: uCompHeader,
                    data: u10CompData
                },{
                    header: vCompHeader,
                    data: v10CompData
                }];


                const t2Response = await fetch('./data/t2.json');
                const t2 = await t2Response.json();
                const t2Data = t2.variables.T2.data[0];
                const values = [t2Data.reverse()];
                const noDataValue = 9.969210e+36;
                const projection = 4326;
                const metadata = { noDataValue, projection, xmin: lo1, ymax: la1, pixelWidth: dx, pixelHeight: dy };
                const georaster = await parseGeoraster(values, metadata);
                const layer = new GeoRasterLayer({
                    georaster: georaster,
                    opacity: 0.7,
                    //no_data_value:0,
                    isContain:null,
                    pixelValueToColorFn: value => {
                        return colorScale(value - 273.15).hex()
/*                        const index = labels.findIndex(el =>el>=value);
                        return value[0] > 999 ? 'rgba(0,0,0,0)': colorList[(index === -1 ? labels.length-1 :(index===0?1:index) ) - 1];*/
                    }
                }).addTo(lmap);

                // var velocityLayer = L.velocityLayer({
                //     displayValues: true,
                //     displayOptions: {
                //         velocityType: 'Global Wind',
                //         displayPosition: 'bottomleft',
                //         displayEmptyString: 'No wind data'
                //     },
                //     data: data,
                //     maxVelocity: 15
                // }).addTo(lmap);
        };
        initRight();
        function initRight() {
            const img = new Image();
            img.src = './img/t2.png';
            img.onload = function () {
                let c = document.createElement('canvas');
                c.width = img.width;
                c.height = img.height;
                const ctx = c.getContext('2d');
                ctx.drawImage(img, 0, 0, img.width, img.height);
                const imgData = ctx.getImageData(0, 0, img.width, img.height);
                addImgData(imgData.data);
            }
        }
        async function addImgData(imageData) {
            const arr = [];
            const infoResponse = await fetch('./img/t2.json');
            const info = await infoResponse.json();
            imageData.forEach((item,i) => {if(i%4 === 0){ arr.push(imageData[i+3]===0? 9.969210e+36 : item / 255 * (info.max- info.min) + info.min)}});


            const data = chunk(arr, info.width);
            const noDataValue = 9.969210e+36;
            const projection = 4326;
            const metadata = { noDataValue, projection, xmin: info.lo1, ymax: info.la1, pixelWidth: info.dx, pixelHeight: info.dy };
            const georaster = await parseGeoraster([data], metadata);
            const layer = new GeoRasterLayer({
                georaster: georaster,
                opacity: 0.7,
                //no_data_value:0,
                isContain:null,
                pixelValueToColorFn : value => {
                     return colorScale(value - 273.15).hex()
                }
            }).addTo(rmap);
        }

    </script>
</body>
</html>
