<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
        <link rel="stylesheet" href="./css/leaflet-velocity.min.css" />
        <style>
            *{
                box-sizing: border-box;
            }
            html, body, #map {
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .legend{
                width: 300px;
                position: absolute;
                right: 20px;
                bottom: 20px;
                transition: .3s opacity;
                margin-bottom: 5px;
                border-radius: 20px;
                white-space: nowrap;
                font-size: 12px;
                box-shadow: 0 0 4px 0 black;
                height: 19px;
                z-index: 666;
                text-transform: none;
                line-height: 1.5;
                background: linear-gradient(to right, rgb(149, 137, 211), rgb(149, 137, 211), rgb(149, 137, 211), rgb(149, 137, 211), rgb(150, 209, 216), rgb(129, 204, 197), rgb(103, 180, 186), rgb(95, 143, 197), rgb(80, 140, 62), rgb(121, 146, 28), rgb(171, 161, 14), rgb(223, 177, 6), rgb(243, 150, 6), rgb(236, 95, 21), rgb(190, 65, 18), rgb(138, 43, 10), rgb(138, 43, 10));
            }
            .legend span{
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                color: #fff;
                float: left;
            }
            .legend span:first-child {
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }
            .legend span:last-child {
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
        </style>
</head>
<body>
<div id="map">

    <div class="legend">
        <span style="width:12.5%">°C</span>
        <span style="width: 12.5%">-20</span>
        <span style="width: 12.5%">-10</span>
        <span style="width: 12.5%">0</span>
        <span style="width: 12.5%">10</span>
        <span style="width: 12.5%">20</span>
        <span style="width: 12.5%">30</span>
        <span style="width: 12.5%">40</span>
    </div>
</div>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="./js/leaflet-velocity.js"></script>
<script src="https://unpkg.com/georaster@1.0.5/dist/georaster.browser.bundle.min.js"></script>
<script src="https://unpkg.com/chroma-js@2.1.0/chroma.min.js"></script>
<script src="./js/georaster-layer-for-leaflet_interpotation.bundle.js"></script>
<!--
<script src="https://unpkg.com/georaster-layer-for-leaflet@0.4.2/georaster-layer-for-leaflet.browserify.min.js"></script>
-->
<script>
    var map = L.map('map').setView([35.505, 116], 4);
    L.tileLayer('http://cache1.arcgisonline.cn/arcgis/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}', {}).addTo(map);
    const colorArr = ['rgb(149, 137, 211)', 'rgb(149, 137, 211)', 'rgb(149, 137, 211)', 'rgb(149, 137, 211)',
        'rgb(150, 209, 216)', 'rgb(129, 204, 197)', 'rgb(103, 180, 186)', 'rgb(95, 143, 197)',
        'rgb(80, 140, 62)', 'rgb(121, 146, 28)', 'rgb(171, 161, 14)', 'rgb(223, 177, 6)',
        'rgb(243, 150, 6)', 'rgb(236, 95, 21)', 'rgb(190, 65, 18)', 'rgb(138, 43, 10)', 'rgb(138, 43, 10)'];
    const colorScale =  chroma.scale(colorArr).domain([-30, 40]);
    const colorList =
        Array.from({length:28},(v,i)=> colorScale(i/27));
    const labels = Array.from({length:colorList.length+1},(v,i)=>273 + i*1.2);
    let windData={};
    const chunk = (arr, size) =>
        Array.from({ length: Math.ceil(arr.length / size) }, (v, i) =>
            arr.slice(i * size, i * size + size)
        );
    const img = new Image();
    img.src = './img/t2.png';
    img.onload = function () {
        let c = document.createElement('canvas');
        c.width = img.width;
        c.height = img.height;
        const ctx = c.getContext('2d');
        ctx.drawImage(img, 0, 0, img.width, img.height);
        const imgData = ctx.getImageData(0, 0, img.width, img.height);
        initMap(imgData.data);

    }

    async function initMap(imageData) {
        console.log(imageData, 'imageData');
        const arr = [];
        const infoResponse = await fetch('./img/t2.json');
        const info = await infoResponse.json();
        imageData.forEach((item,i) => {if(i%4 === 0){ arr.push(imageData[i+3]===0? 9.969210e+36 : item / 255 * (info.max- info.min) + info.min)}});


        const data = chunk(arr, info.width);
        const noDataValue = 9.969210e+36;
        const projection = 4326;
        const metadata = { noDataValue, projection, xmin: info.lo1, ymax: info.la1, pixelWidth: info.dx, pixelHeight: info.dy };
        const georaster = await parseGeoraster([data], metadata);
        const layer = new GeoRasterLayer({
            georaster: georaster,
            opacity: 0.6,
            color: colorScale,
            //no_data_value:0,
            isContain:null,
            pixelValueToColorFn: value => {
                return colorScale(value - 273.15).hex()
            }
        }).addTo(map);
    }
    initWind();
    function initWind() {

        const img = new Image();
        img.src = './img/uv.png';
        img.onload = function () {
            let c = document.createElement('canvas');
            c.width = img.width;
            c.height = img.height;
            const ctx = c.getContext('2d');
            ctx.drawImage(img, 0, 0, img.width, img.height);
            const imgData = ctx.getImageData(0, 0, img.width, img.height).data;
            (async function f() {
                const uArr = [], vArr = [];
                const infoResponse = await fetch('./img/uv.json');
                const info = await infoResponse.json();
                console.log(info, info.width);
                imgData.forEach((item,i) => {
                    if(i%4 === 0){
                        uArr.push(imgData[i+3]===0? 9999 : item / 255 * (info.maxU10- info.minU10) + info.minU10)
                    }
                    if(i%4 === 1){
                        vArr.push(imgData[i+3]===0? 9999 : item / 255 * (info.maxV10- info.minV10) + info.minV10)
                    }
                });


                // const udata = chunk(uArr, info.width);
                // const vdata = chunk(vArr, info.width);
                const refTime = '2016-04-30T06:00:00.000Z';
                const uCompHeader = {
                        parameterCategory: 2,
                        parameterNumber: 2,
                        nx: info.width,
                        ny: info.height,
                        lo1: info.lo1,
                        lo2: info.lo1 + info.dx * info.width,
                        la1: info.la1,
                        la2: info.la1 - info.dy * info.height,
                        dx: info.dx,
                        dy: info.dy,
                        refTime
                    },
                    vCompHeader =  {
                        parameterCategory: 2,
                        parameterNumber: 3,
                        nx: info.width,
                        ny: info.height,
                        lo1: info.lo1,
                        lo2: info.lo1 + info.dx * info.width,
                        la1: info.la1,
                        la2: info.la1 - info.dy * info.height,
                        dx: info.dx,
                        dy: info.dy,
                        refTime
                    }

                const windData = [{
                    header: uCompHeader,
                    data: uArr
                },{
                    header: vCompHeader,
                    data: vArr
                }];
                console.log(windData);
                var velocityLayer = L.velocityLayer({
                    displayValues: true,
                    displayOptions: {
                        velocityType: 'Global Wind',
                        displayPosition: 'bottomleft',
                        displayEmptyString: 'No wind data'
                    },
                    data: windData,
                    maxVelocity: 15
                }).addTo(map);
            })();


        }
    };

</script>
</body>
</html>
