<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            overflow-y: auto;
        }
        html, body, #map {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        #canvas{
            height: 100%;
        }
        .legend{
            width: 300px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            transition: .3s opacity;
            margin-bottom: 5px;
            border-radius: 20px;
            white-space: nowrap;
            font-size: 12px;
            box-shadow: 0 0 4px 0 black;
            height: 19px;
            z-index: 666;
            text-transform: none;
            line-height: 1.5;
            background: linear-gradient(to right, rgb(149, 137, 211), rgb(149, 137, 211), rgb(149, 137, 211), rgb(149, 137, 211), rgb(150, 209, 216), rgb(129, 204, 197), rgb(103, 180, 186), rgb(95, 143, 197), rgb(80, 140, 62), rgb(121, 146, 28), rgb(171, 161, 14), rgb(223, 177, 6), rgb(243, 150, 6), rgb(236, 95, 21), rgb(190, 65, 18), rgb(138, 43, 10), rgb(138, 43, 10));
        }
        .legend span{
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            color: #fff;
            float: left;
        }
        .legend span:first-child {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .legend span:last-child {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
<div id="map">

    <div class="legend">
        <span style="width:12.5%">°C</span>
        <span style="width: 12.5%">-20</span>
        <span style="width: 12.5%">-10</span>
        <span style="width: 12.5%">0</span>
        <span style="width: 12.5%">10</span>
        <span style="width: 12.5%">20</span>
        <span style="width: 12.5%">30</span>
        <span style="width: 12.5%">40</span>
    </div>
</div>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<srcipt src="https://unpkg.com/marchingsquares@1.3.3/dist/marchingsquares-isobands.js"></srcipt>
<script src="https://unpkg.com/chroma-js@2.1.0/chroma.min.js"></script>
<script src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.bundled.js"></script>
<script>
    console.log(MarchingSquaresJS);
    var map = L.map('map').setView([35.505, 116], 4);
    L.tileLayer('http://cache1.arcgisonline.cn/arcgis/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}', {}).addTo(map);
    const colorArr = ['rgb(149, 137, 211)', 'rgb(149, 137, 211)', 'rgb(149, 137, 211)', 'rgb(149, 137, 211)',
        'rgb(150, 209, 216)', 'rgb(129, 204, 197)', 'rgb(103, 180, 186)', 'rgb(95, 143, 197)',
        'rgb(80, 140, 62)', 'rgb(121, 146, 28)', 'rgb(171, 161, 14)', 'rgb(223, 177, 6)',
        'rgb(243, 150, 6)', 'rgb(236, 95, 21)', 'rgb(190, 65, 18)', 'rgb(138, 43, 10)', 'rgb(138, 43, 10)'];
    let colorScale =  chroma.scale(colorArr);
    getJsonInfo()
    async function getJsonInfo() {
        const infoResponse = await fetch('../data/T2_1013/T2_1013_hourly.json');
        const info = await infoResponse.json();

        const MinMaxValue = info.Values[0].MinMaxValue;
        const minMax = MinMaxValue.find(v=>v.Time === app.time);
        app.min = +minMax.MinValue;
        app.max = +minMax.MaxValue;
        app.width = info.Width;
        app.height  = info.Height;
        app.xmin = info.LonMin;
        app.ymin = info.LatMin;
        app.xmax = info.LonMax;
        app.ymax = info.LatMax;
        getImage();

    }
    function getImage() {
        const {min,max, width, height, xmin, ymin, xmax, ymax} = app;
        const img = new Image();
        img.src = '../data/T2_1013/T2_1013_hourly_F0'+(app.time < 10? '0' + app.time: app.time)+'.png';
        img.onload = function () {
            let c = document.createElement('canvas');
            c.width = img.width;
            c.height = img.height;
            const ctx = c.getContext('2d');
            ctx.drawImage(img, 0, 0, img.width, img.height);
            const imgData = ctx.getImageData(0, 0, img.width, img.height);

            const noDataValue = 9.969210e+36;
            const projection = 4326;
            const dy = (ymax - ymin)/height,
                dx = (xmax- xmin)/width;
            const metadata = { noDataValue, projection, xmin, ymax,
                pixelWidth: dx, pixelHeight: dy };
            const arr = [];
            imgData.data.forEach((item,i) => {if(i%4 === 0){
                arr.push(imgData.data[i+3]===0? 9.969210e+36 : item / 255 * (max- min) + min)}});

            const data = chunk(arr, width);
            redrawMap(data, metadata)
        }
        function redrawMap(data) {
            
        }

        function // 当使用 marchingsquares 时的做法，tempData中的值必须为Number。
        bands(data,threshold){
            console.log(data, threshold);
            let bands = { "type": "FeatureCollection",
                "features": []
            };
            for(let i=1; i<threshold.length; i++){
                let lowerValue = threshold[i-1];
                let upperValue = threshold[i];
                let coords = isoBands(data,lowerValue,upperValue-lowerValue);
                let polygens = []

                for(let j=0; j< coords.length; j++){
                    polygens[j]=[];
                    for(let f=0;f<coords[j].length;f++){
                        let latlng = this.applyGeoTransform (coords[j][f][0],coords[j][f][1],this.geoTransform)
                        polygens[j].push(latlng)
                    }
                }


                bands['features'].push({"type": "Feature",
                    "geometry": {
                        "type": "Polygon",
                        "coordinates": polygens},
                    "properties": [{"lowerValue": lowerValue, "upperValue": upperValue}]}
                );
            }
            return bands;
        }
    }
</script>
</body>
</html>
